@charset "utf-8"

// Import a Google Font
@import url('https://fonts.googleapis.com/css?family=Nunito:400,700')

// Set your brand colors

// Update Bulmas global variables
$family-sans-serif: 'Gloria Hallelujah', cursive
$grey-dark: #ee9b00
$grey-light: #ee9b00
$primary: #ee9b00
$link: orange
$widescreen-enabled: false
$fullhd-enabled: false

// Update some of Bulma's component variables
$input-border-color: transparent
$input-shadow: none
$title-color: #ee9b00
$subtitle-color: #ee9b00
$card-content-color: black
$card-color: black
$card-background-color: hsla(50, 10%, 100%, 0.96)




// Import only what you need from Bulma
@import '../node_modules/bulma/sass/utilities/_all.sass'
@import '../node_modules/bulma/sass/base/_all.sass'
@import '../node_modules/bulma/sass/elements/_all.sass'
@import '../node_modules/bulma/sass/elements/image.sass'
@import '../node_modules/bulma/sass/elements/container.sass'
@import '../node_modules/bulma/sass/components/card.sass'
@import '../node_modules/bulma/sass/elements/form.sass'
@import '../node_modules/bulma/sass/elements/title.sass'
@import '../node_modules/bulma/sass/components/navbar.sass'
@import '../node_modules/bulma/sass/layout/hero.sass'
@import '../node_modules/bulma/sass/layout/section.sass'

